XML/XSD Schema/Actividad1/Ejercicio1/marcadores1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="marcadores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pagina" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" maxOccurs="1" minOccurs="1" type="xs:string"></xs:element> <!-- Las por defecto hehe-->
                            <xs:element name="descripcion" type="xs:string"></xs:element>
                            <xs:element name="url" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
           
        </xs:complexType>
    </xs:element>
</xs:schema>