XML/XSD Schema/Actividad2/Ejercicio2/ej2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="tipoHelado">
            <xs:restriction base="xs:int">
                <xs:maxInclusive value="999"></xs:maxInclusive>
                <xs:minInclusive value="1"></xs:minInclusive>
            </xs:restriction>
        </xs:simpleType>

    <xs:element name="heladeria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="helado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice>
                                <xs:element name="chocolate" type="tipoHelado"></xs:element>
                                <xs:element name="fresa" type="tipoHelado"></xs:element>
                            </xs:choice>

                            <xs:choice>
                                <xs:element name="vainilla" type="tipoHelado"></xs:element>

                                <xs:element name="turron" type="tipoHelado"></xs:element>

                                <xs:element name="nata" type="tipoHelado"></xs:element>
                            </xs:choice>
                        </xs:sequence>

                        <xs:attribute name="fabricación">
                            <xs:simpleType>
                                <xs:restriction base="xs:date"></xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>